{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid13585100 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3679006 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid4994248 
heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li567\ri53\sl-274\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin53\lin567\itap0 \cbpat8 \rtlch\fcs1 \af0\afs23\alang1025 \ltrch\fcs0 \fs23\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid266788 Block Text;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid9859990 Body Text;}{
\s17\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid8000446 Body Text Indent;}
{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \styrsid8223052 Normal (Web);}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \ssemihidden \styrsid2246576 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid810444038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent705{\leveltext\'0522.\'00.;}{\levelnumbers\'04;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid269044218}{\list\listtemplateid1341821002\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent710{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid300497927}}{\*\listoverridetable{\listoverride\listid300497927\listoverridecount0\ls1}
{\listoverride\listid269044218\listoverridecount0\ls2}}{\*\rsidtbl \rsid147838\rsid147860\rsid266788\rsid1071946\rsid1341034\rsid1604270\rsid1734209\rsid2175099\rsid2246576\rsid2311331\rsid2387756\rsid2891302\rsid2905000\rsid3294870\rsid3363915
\rsid3679006\rsid3683416\rsid3891102\rsid4017685\rsid4145153\rsid4267958\rsid4280013\rsid4398106\rsid4487975\rsid4524298\rsid4870950\rsid4994248\rsid5048436\rsid5274999\rsid5836122\rsid6166315\rsid6247636\rsid6825810\rsid7042866\rsid7811331\rsid7881304
\rsid7942966\rsid8000446\rsid8142712\rsid8223052\rsid8258391\rsid8800452\rsid9009971\rsid9138316\rsid9204892\rsid9320400\rsid9859990\rsid9909542\rsid10058704\rsid10364471\rsid10515749\rsid10765618\rsid10834737\rsid11012534\rsid11291589\rsid11695218
\rsid11818823\rsid12133416\rsid12139251\rsid12266406\rsid12285894\rsid12343710\rsid12415331\rsid12735589\rsid12980301\rsid13511341\rsid13566139\rsid13585100\rsid13638673\rsid14435880\rsid14488206\rsid14895533\rsid15026562\rsid15088756\rsid15161601
\rsid15209664\rsid15532250\rsid15537973\rsid15663236\rsid15816379}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c0\'ca\'d2 \'d1\'c4\'c0\'d7\'c8-\'cf\'d0\'c8\'c5\'cc\'ca\'c8 \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'df}{\author igork}
{\operator \'c3\'ee\'f0\'e1\'e0\'f7\'e5\'e2}{\creatim\yr2011\mo7\dy19\hr10\min5}{\revtim\yr2011\mo7\dy19\hr13\min17}{\printim\yr2010\mo10\dy7\hr11\min18}{\version4}{\edmins0}{\nofpages1}{\nofwords276}{\nofchars1575}{\*\company Primexpo}{\nofcharsws1848}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl397\margr397\margt181\margb340\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin397\dgvorigin181\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot13585100 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\enforceprot1\protlevel3\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15161601\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2246576 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid13585100\charrsid10765618 \'c0\'ca\'d2 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8800452\charrsid10765618 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid2891302\charrsid10765618 \'d1\'c4\'c0\'d7\'c8 - }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid13585100\charrsid10765618 \'cf\'d0\'c8\'c5\'cc\'ca\'c8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid3679006\charrsid10765618  \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'df}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid13585100\charrsid8000446  
\par }\pard \ltrpar\ql \li48\ri0\nowidctlpar\tx7541\wrapdefault\faauto\rin0\lin48\itap0\pararsid10765618 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\insrsid13585100\charrsid10765618 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid10765618 
\par }\pard \ltrpar\ql \li48\ri0\sl-280\slmult0\nowidctlpar\tx7541\wrapdefault\faauto\rin0\lin48\itap0\pararsid10765618 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid13585100\charrsid10765618 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5
\'f0\'e1\'f3\'f0\'e3}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid8258391\charrsid10765618 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid13638673   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-4\insrsid12285894\charrsid10765618 \'ab}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid1604270  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid2246576 __}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid11012534  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid13585100\charrsid10765618 \'bb}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid13638673  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid2246576 ______}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid1604270  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid13585100\charrsid10765618 20}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid2246576 ___}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-4\insrsid13585100\charrsid10765618  \'e3\'ee\'e4\'e0
\par }\pard \ltrpar\qj \fi708\li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765618 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid266788\charrsid10765618 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14435880 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid266788\charrsid10765618 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid14435880 
\par 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5048436 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid5048436 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid5048436\charrsid11818823 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ab}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid5048436 _____________}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid5048436\charrsid11818823 \'bb,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5048436\charrsid11818823  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'ee \'e7\'e0\'ea\'ee\'ed
\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5048436 ___________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5048436\charrsid15816379 , \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1
\'f2\'f0\'e0\'f6\'e8\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'d4\'ee\'f0\'ec\'e0 \'b9\'d051001) \'ed\'e0 \'e1\'eb\'e0\'ed\'ea\'e5 \'f1\'e5\'f0\'e8\'e8 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5048436 _______}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5048436\charrsid15816379 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid5048436\charrsid15816379 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-2\cf1\insrsid5048436\charrsid15816379 \'e4\'e0\'eb\'e5\'e5  \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\expnd0\expndtw-2\cf1\insrsid5048436\charrsid15816379 "\'c0\'f0\'e5\'ed\'e4\'ee\'e4\'e0
\'f2\'e5\'eb\'fc"}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5048436\charrsid15816379 , \'e2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5048436  \'eb\'e8\'f6\'e5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5048436\charrsid15816379  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5048436 _________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5048436\charrsid15816379 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-3\cf1\insrsid5048436\charrsid15816379  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-3\cf1\insrsid5048436 \'e3\'ee}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-3\cf1\insrsid5048436\charrsid15816379  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-2\cf1\insrsid5048436 ___________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-2\cf1\insrsid5048436\charrsid15816379 , \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid5048436\charrsid15816379 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12980301 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12980301 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid12980301\charrsid11818823 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ab}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12980301 _____________}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12980301\charrsid11818823 \'bb,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12980301\charrsid11818823  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee \'ef\'ee \'e7\'e0\'ea\'ee\'ed
\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid12980301 ___________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12980301\charrsid15816379 , \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'d4\'ee\'f0\'ec\'e0 \'b9\'d051001) \'ed\'e0 \'e1\'eb\'e0\'ed\'ea\'e5 \'f1\'e5\'f0\'e8\'e8 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12980301 
_______}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12980301\charrsid15816379 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12980301\charrsid15816379 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-2\cf1\insrsid12980301\charrsid15816379 \'e4\'e0\'eb\'e5\'e5  \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\expnd0\expndtw-2\cf1\insrsid12980301\charrsid15816379 "\'c0\'f0\'e5\'ed\'e4}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\expnd0\expndtw-2\cf1\insrsid12980301 \'e0\'f2\'ee\'f0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\expnd0\expndtw-2\cf1\insrsid12980301\charrsid15816379 "}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid12980301\charrsid15816379 , \'e2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12980301  \'eb\'e8\'f6\'e5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12980301\charrsid15816379  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid12980301 _________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12980301\charrsid15816379 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-3\cf1\insrsid12980301\charrsid15816379  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-3\cf1\insrsid12980301 \'e3\'ee}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-3\cf1\insrsid12980301\charrsid15816379  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-2\cf1\insrsid12980301 ___________}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-2\cf1\insrsid12980301\charrsid15816379 , \'f1 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-2\cf1\insrsid12980301 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-2\cf1\insrsid5048436 , \'c0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-1\cf1\insrsid14435880\charrsid15816379 \'f0\'e5\'ed\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'e8 \'c0\'f0\'e5\'ed\'e4\'e0\'f2\'ee\'f0 \'e4\'e0\'eb\'e5\'e5 \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'e8\'ec\'e5
\'ed\'f3\'e5\'ec\'fb\'e5 "\'d1\'f2\'ee\'f0\'ee\'ed\'fb", \'e0 \'ef\'ee }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid14435880\charrsid15816379 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 - "\'d1\'f2\'ee\'f0\'ee\'ed\'e0", }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10834737\charrsid10765618 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'f1\'e4\'e0\'f7\'e8-\'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee \'ed\'e8
\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid14435880\charrsid15816379 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765618 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid266788\charrsid10765618 1. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid2891302\charrsid10765618 \'c2 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7811331\charrsid10765618 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef.\'ef. 2.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8223052 2}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7811331\charrsid10765618 . \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e0\'f0\'e5\'ed\'e4\'fb \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8223052  \'b9}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2246576 ____}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4870950  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7811331\charrsid10765618 \'ee\'f2 }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2246576 ______}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7811331\charrsid10765618 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid2891302\charrsid10765618  (\'e4\'e0\'eb
\'e5\'e5 \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 - \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'e0\'f0\'e5\'ed\'e4\'fb) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 \'c0\'f0\'e5\'ed\'e4}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid7811331\charrsid10765618 \'ee\'e4\'e0\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4017685 \'f1\'e4\'e0\'eb (\'ef\'f0\'e8\'ed\'ff\'eb)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid266788\charrsid10765618 , \'e0 \'c0\'f0\'e5\'ed\'e4}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid7811331\charrsid10765618 \'e0\'f2\'ee\'f0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618  \'ef
\'f0\'e8\'ed\'ff\'eb}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4017685  (\'f1\'e4\'e0\'eb) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8000446\charrsid10765618 \'ed\'e5\'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8000446\charrsid10765618 \'f1 \'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid2246576 ___________}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid8000446\charrsid10765618 , \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid2246576 ____}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8000446\charrsid10765618 \'ea
\'e2.\'ec., \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2246576 _____}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8000446\charrsid10765618 \'fd\'f2\'e0\'e6\'e5 \'ef\'ee \'e0
\'e4\'f0\'e5\'f1\'f3:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8000446\charrsid10765618  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, \'f3\'eb.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8223052  \'df\'ea\'f3\'e1\'ee
\'e2\'e8\'f7\'e0, \'e4\'ee\'ec \'b924, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid2246576 ___}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8223052 -}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid8000446\charrsid10765618 \'cd}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid8000446\charrsid10765618  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9859990\charrsid10765618 (\'e4\'e0\'eb\'e5\'e5 \'ef\'ee \'f2\'e5\'ea
\'f1\'f2\'f3 - \'cf\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5).
\par }\pard \ltrpar\qj \li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765618 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618     \tab  2. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 
\'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec  \'e0\'ea\'f2\'ee\'ec }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid2891302\charrsid10765618 \'f1\'e4\'e0\'f7\'e8-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 \'ef
\'f0\'e8\'e5\'ec}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3679006\charrsid10765618 \'ea\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618  \'c0\'f0\'e5\'ed\'e4}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid7811331\charrsid10765618 \'ee\'e4\'e0\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4017685 \'f1\'e4\'e0\'eb (\'ef\'f0\'e8\'ed\'ff\'eb)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid266788\charrsid10765618 , \'e0   \'c0\'f0\'e5\'ed\'e4}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10765618\charrsid10765618 \'e0\'f2\'ee\'f0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid2891302\charrsid10765618  
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 \'ef\'f0\'e8\'ed\'ff\'eb}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4017685  (\'f1\'e4\'e0\'eb)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid266788\charrsid10765618  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3679006\charrsid10765618 \'cf\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618  \'e2  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3679006\charrsid10765618 \'cd\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'ec }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3679006\charrsid10765618  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e0\'f0\'e5\'ed\'e4\'fb}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid15663236\charrsid10765618 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid2891302\charrsid10765618 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 3. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid2891302\charrsid10765618 \'f1\'e4\'e0\'f7\'e8-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 \'ef\'f0\'e8\'e5\'ec}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid3679006\charrsid10765618 \'ea\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-3\insrsid15663236\charrsid10765618 \'e2  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-3\insrsid7942966\charrsid10765618 \'e4\'e2\'f3\'f5}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15663236\charrsid10765618 
 \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'fb\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-1\insrsid15663236\charrsid10765618 \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5
\'fe\'f2 \'f0\'e0\'e2\'ed\'f3\'fe \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e0\'e2\'ee\'ec\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3, \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'fd\'ea\'e7\'e5\'ec
\'ef\'eb\'ff\'f0\'f3 \'e4\'eb\'ff \'c0\'f0\'e5\'ed\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-1\insrsid10765618\charrsid10765618  \'e8}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw-1\insrsid15663236\charrsid10765618  \'c0\'f0\'e5\'ed\'e4\'e0\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw-1\insrsid7942966\charrsid10765618 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid15663236\charrsid10765618 
\par }\pard \ltrpar\qj \fi284\li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765618 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid266788\charrsid10765618 \tab 4. \'c0\'e4\'f0\'e5\'f1\'e0, \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2
\'fb \'e8 \'ef}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid266788\charrsid10765618 \'ee\'e4\'ef\'e8\'f1\'e8 \'f1\'f2\'ee\'f0\'ee\'ed:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid266788\charrsid10765618 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765618 \cbpat8 \rtlch\fcs1 \af0\afs23\alang1025 \ltrch\fcs0 
\fs23\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid266788\charrsid10765618 
\par }\pard\plain \ltrpar\qj \fi708\li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9320400 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10765618\charrsid10765618 \'c0\'f0\'e5\'ed\'e4\'ee\'e4\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6166315 :}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10765618\charrsid10765618 \tab 
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl-280\slmult0\nowidctlpar\tx6165\wrapdefault\faauto\rin0\lin0\itap0\pararsid5274999 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2246576   }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5274999\charrsid147860 \'c0\'f0\'e5\'ed\'e4\'e0\'f2\'ee\'f0:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5274999 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11291589 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid11291589\charrsid9320400 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx6165\wrapdefault\faauto\rin0\lin0\itap0\pararsid11291589 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs22\insrsid11291589\charrsid9320400 \tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765618 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10765618\charrsid10765618 
\par }}