AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.novo-isaak.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2649                
POS_VISITOR 18263               
POS_DAY 21874               
POS_DOMAIN 3616                
POS_LOGIN 3852                
POS_ROBOT 4007                
POS_WORMS 4410                
POS_EMAILSENDER 4541                
POS_EMAILRECEIVER 4684                
POS_SESSION 22720               
POS_SIDER 22931               
POS_FILETYPES 4819                
POS_DOWNLOADS 5090                
POS_OS 5270                
POS_BROWSER 5399                
POS_SCREENSIZE 5960                
POS_UNKNOWNREFERER 6034                
POS_UNKNOWNREFERERBROWSER 6294                
POS_ORIGIN 6436                
POS_SEREFERRALS 6580                
POS_PAGEREFS 6737                
POS_SEARCHWORDS 7119                
POS_KEYWORDS 8086                
POS_MISC 2313                
POS_ERRORS 8797                
POS_CLUSTER 3708                
POS_SIDER_404 8940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601004147 1 0 35647520644
FirstTime 0
LastTime 20110531212810
LastUpdate 20110602001937 1 0 0 0 0
TotalVisits 177                 
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2130 3280 10698660 54 329 305739
1 1903 2114 900889 3 43 248029
2 2006 2295 1779845 28 135 161516
3 1884 1966 1654080 35 58 322892
4 1763 1850 1233068 21 41 1142584
5 1562 1562 383640 17 27 1216326
6 2013 3045 2623049 66 345 388552
7 1876 3367 2973347 49 263 230908
8 1201 1714 1220997 39 119 525675
9 566 1152 5819162 48 90 131934
10 1530 2958 5035416 156 179 474853
11 1745 3178 13814092 163 280 1098346
12 1655 3029 11090981 157 406 1485476
13 1657 2796 7928061 127 243 613763
14 1691 2675 4315629 72 138 992767
15 1896 2870 8226476 77 224 367881
16 2424 4546 13887759 150 302 388202
17 2724 4162 11244741 153 276 239716
18 2832 4640 14972790 146 268 238568
19 3091 6147 14853395 218 451 512429
20 1945 3046 3956897 71 249 1513858
21 2039 2489 2769729 79 324 318706
22 2172 2441 2709620 71 237 740446
23 1778 1830 1787307 12 44 903142
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 46083 69152 143578089
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 159 7921156 20110531222342 0
yandex 77 1405470 20110531191114 0
crawl 31 216983 20110531035728 0
slurp 24 1048893 20110531140118 0
no_user_agent 4 29762 20110526001722 0
bot[\s_+:,\.\;\/\\-] 4 11196 20110529191810 0
[\s_+:,\.\;\/\\-]bot 1 7480 20110524083932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2492 810962 0 0
png 4958 4633479 0 0
pdf 27 6608849 0 0
htm 3 7155 0 0
php 42837 40199651 0 0
html 2959 11664078 0 0
jpg 2879 49576420 0 0
shtml 284 767805 0 0
js 3091 6348216 0 0
gif 9622 22961474 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/images/map_by_walk.pdf 12 16 7838822
/images/dogovor.pdf 8 2 2363465
/images/map_by_car.pdf 8 0 1991144
/images/akt.pdf 5 0 359900
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winxp 31229
winlong 294
linuxubuntu 13
linux 12
win7 37513
macosx 69
win2003 31
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 151
chrome6.0.427.0 1
chrome11.0.696.68 17218
firefox2.0.0.20 36
firefox4.0.1 26852
chrome10.0.642.2 1
firefox3.5.1 1
chrome10.0.648.205 5293
firefox3.6.17 199
firefox3.6.16 32
chrome9.0.597 12
chrome7.0.517.44 17
opera9.80 131
firefox3.6.15 13
safari5.0.2 56
msie8.0 914
safari4.0 13
mozilla 3
netscape5.0 4
msie7.0 184
firefox3.6.3 66
chrome6.0.472.63 90
chrome11.0.696.60 8367
msie9.0 336
chrome11.0.696.71 5608
Unknown 2
firefox3.6.8 21
chrome11.0.696.65 987
firefox3.6.13 1
chrome8.0.552.224 2561
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20110529050633
Mozilla/5.0_(tarakas) 20110528045259
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110520092318
Mozilla/4.0_(compatible;_Synapse) 20110526192003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110520092318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 338
From1 0 0
From2 11 11
From3 8 9
From4 45775 68812
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.cre-awards.ru/opros.php 2 2
http://e.mail.ru/cgi-bin/msglist 1 1
http://e.mail.ru/cgi-bin/readmsg 1 1
http://darkbyte.ru 1 1
http://http://kursnazavtra.info/posts.php 1 1
http://activeurls.com 1 2
http://dom-v-anape.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
%d1%80%d1%83%d0%b4%d1%83%d1%85%d0%b8%d0%bd%d0%b0 3
novo-isaak.ru 2
%ce%f4%e8%f1%ed%ee%e3%ee+%ee%f1%ee%e1%ed%ff%ea%e0 1
%d0%9e%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b9+%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba+%d0%9d%d0%be%d0%b2%d0%be-%d0%98%d1%81%d0%b0%d0%b0%d0%bai%d0%b5%d0%b2%d1%81%d0%bai%d0%b9 1
%d1%80%d1%83%d0%b4%d1%83%d1%85%d0%b8%d0%bd%d0%b0+%d0%b8%d1%80%d0%b8%d0%bd%d0%b0 1
%e4%ee%ec+%f1%ee%f1%f2%ee%ff%f9%e8%e9+%f3+%e0%e4%ec%e8%f0%e0%eb%f2%e5%e9%f1%ea%ee%e3%ee 1
%d0%bd%d0%be%d0%b2%d1%8b%d0%b9+%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba 1
%d0%9e%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b9+%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba+%d0%9d%d0%be%d0%b2%d0%be-%d0%98%d1%81%d0%b0%d0%b0%d0%ba%d0%b8%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d0%a1%d0%b0%d0%bd%d0%ba%d1%82-%d0%9f%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d1%80%d1%83%d0%b4%d1%83%d1%85%d0%b8%d0%bd%d0%b0 4
%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba 3
%d0%9e%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b9 2
novo-isaak.ru 2
%d0%9d%d0%be%d0%b2%d0%be-%d0%98%d1%81%d0%b0%d0%b0%d0%bai%d0%b5%d0%b2%d1%81%d0%bai%d0%b9 1
%d0%a1%d0%b0%d0%bd%d0%ba%d1%82-%d0%9f%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3 1
%d0%b8%d1%80%d0%b8%d0%bd%d0%b0 1
%ce%f4%e8%f1%ed%ee%e3%ee 1
%d0%9d%d0%be%d0%b2%d0%be-%d0%98%d1%81%d0%b0%d0%b0%d0%ba%d0%b8%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%e0%e4%ec%e8%f0%e0%eb%f2%e5%e9%f1%ea%ee%e3%ee 1
%e4%ee%ec 1
%ee%f1%ee%e1%ed%ff%ea%e0 1
%f3 1
%d0%bd%d0%be%d0%b2%d1%8b%d0%b9 1
%f1%ee%f1%f2%ee%ff%f9%e8%e9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1190 23660
206 23 262716
500 1 1426
404 1446 3632068
301 6 1498
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 141
/photogallery/images/print.gif 3 http://novo-isaak.ru/photogallery/8.html
/photogallery/assets/images/topimg/header-image.gif 3 http://novo-isaak.ru/photogallery/8.html
/photogallery/assets/snippets/maxigallery/slimbox/images/prevlabel.gif 22 http://novo-isaak.ru/photogallery/8.html
/history.html 27 http://www.novo-isaak.ru/location.html
/history/images/history-5.gif 2 http://www.novo-isaak.ru/history/13.html
/images/photo-10.gif 1 http://www.novo-isaak.ru/contacts.html
/wstat7/ 1 -
/history/images/history-6.gif 1 http://www.novo-isaak.ru/history/13.html
/photogallery/images/logo.gif 3 http://novo-isaak.ru/photogallery/8.html
/history/images/director.gif 5 http://www.novo-isaak.ru/history/holders.html
/install/images/director.gif 1 http://novo-isaak.ru/install/index.php
/history/history/history/history/10.html 5 http://www.novo-isaak.ru/history/history/history/10.html
/photogallery/DD_belatedPNG.js 1 http://novo-isaak.ru/photogallery/8.html
/images/director.gif 1 http://www.novo-isaak.ru/
/ru/photogallery/assets/snippets/maxigallery/slimbox/images/nextlabel.gif 74 http://novo-isaak.ru/ru/photogallery/8.html
/history/location.html 1 http://www.novo-isaak.ru/history/10.html
/history/23.html 1 -
/wp-admin/js/cat.js 1 -
/history/images/history-8.gif 1 http://www.novo-isaak.ru/history/23.html
/install/jquery-1.5.0.min.js 1 http://novo-isaak.ru/install/index.php
/37/images/map.jpg 2 http://novo-isaak.ru/37/location.html
/history/images/map_by_car.pdf 1 http://novo-isaak.ru/history/11.html
/history/history/10.html 2 http://www.novo-isaak.ru/history/10.html
/news/31.html 1 -
/eng/eng/index.html 1 http://www.novo-isaak.ru/eng/index.html
/manager/) 1 -
/photogallery/8.html 1 -
/8.html 2 -
/eng/history/images/history-2.gif 19 http://www.novo-isaak.ru/eng/history/42.html
/history/assets/images/topimg/history-3.gif 1 http://www.novo-isaak.ru/history/11.html
/ru/photogallery/assets/snippets/maxigallery/slimbox/images/loading.gif 19 http://novo-isaak.ru/ru/photogallery/8.html
/images/history-11.gif 1 http://www.novo-isaak.ru/history/23.html
/image.html 12 http://www.novo-isaak.ru/photogallery.html
/engine/print.php 1 -
/photogallery/26.html 1 -
/news/location.html 2 http://www.novo-isaak.ru/news/history.html
/location.html 26 http://www.novo-isaak.ru/holders.html
/photogallery/images/pdf.gif 3 http://novo-isaak.ru/photogallery/8.html
/install/ie7.css 1 http://novo-isaak.ru/install/index.php
/photogallery/images/map_by_walk.pdf 1 http://www.novo-isaak.ru/photogallery/8.html
/eng/photogallery/assets/snippets/maxigallery/slimbox/images/closelabel.gif 3 http://novo-isaak.ru/eng/photogallery/54.html
/holders.html 27 http://www.novo-isaak.ru/holders.html
/history/history/images/director.gif 1 http://www.novo-isaak.ru/history/history/10.html
/history/12.html 1 -
/history/images/history-9.gif 1 http://www.novo-isaak.ru/history/23.html
/history/images/history-3.gif 7 http://www.novo-isaak.ru/history/12.html
/eng/news/30.html 1 -
/index.html 364 -
/images/images/director.gif 1 http://www.novo-isaak.ru/images/Map%20by%20Walk
/install/images/header-image.gif 1 http://novo-isaak.ru/install/index.php
/history/history/history/history/history/10.html 1 http://www.novo-isaak.ru/history/history/history/history/10.html
/history/history/history/images/director.gif 1 http://www.novo-isaak.ru/history/history/history/10.html
/news/history.html 2 http://www.novo-isaak.ru/news/location.html
/ru/images/photo-6.gif 1 http://novo-isaak.ru/ru/holders.html
/news/32.html 2 -
/ru/images/photo-4.gif 2 http://novo-isaak.ru/ru/contacts.html
/photogallery/images/images/map_by_walk.pdf 4 http://www.novo-isaak.ru/photogallery/images/map_by_walk.pdf
/[~~] 13 http://novo-isaak.ru/ru/history/12.html
/photogallery/images/images/director.gif 1 http://www.novo-isaak.ru/photogallery/images/map_by_walk.pdf
/info.html 23 http://www.novo-isaak.ru/history.html
/manager/media/style/MODxLight/style.css 2 http://www.novo-isaak.ru/photogallery/8.html
/history/holders.html 1 http://www.novo-isaak.ru/history/10.html
/photogallery.html 29 http://www.novo-isaak.ru/info.html
/install/images/pdf.gif 1 http://novo-isaak.ru/install/index.php
/history/11.html 1 -
/history/history/history/10.html 2 http://www.novo-isaak.ru/history/history/10.html
/install/images/print.gif 1 http://novo-isaak.ru/install/index.php
/history/images/history-10.gif 1 http://www.novo-isaak.ru/history/23.html
/assets/site/css/site.css 2 http://www.novo-isaak.ru/photogallery/8.html
/images/bg.jpg 1 http://www.novo-isaak.ru/style.css
/ru/images/photo-5.gif 1 http://novo-isaak.ru/ru/holders.html
/37/location.html 1 http://novo-isaak.ru/index.html
/history/history.html 5 http://www.novo-isaak.ru/history/history.html
/robots.txt 62 -
/images/history-10.gif 1 http://www.novo-isaak.ru/history/23.html
/eng/images/map_by_car.pdf 1 http://www.novo-isaak.ru/eng/location.html
/images/history-6.gif 8 http://www.novo-isaak.ru/manager/index.php
/%5B~~%5D 61 http://www.novo-isaak.ru/eng/history/42.html
/ru/images/pdf-1.gif 14 http://novo-isaak.ru/ru/location.html
/install/ie8.css 1 http://novo-isaak.ru/install/index.php
/news/images/news-1.gif 1 http://www.novo-isaak.ru/news/30.html
/ru/images/director.gif 1 http://novo-isaak.ru/ru/1.html
/photogallery/images/images/images/director.gif 3 http://www.novo-isaak.ru/photogallery/images/images/map_by_walk.pdf
/eng/history/images/history-1.gif 19 http://www.novo-isaak.ru/eng/history/42.html
/ru/images/plus.gif 15 http://novo-isaak.ru/ru/location.html
/photogallery/assets/snippets/maxigallery/slimbox/images/nextlabel.gif 98 http://novo-isaak.ru/photogallery/8.html
/history/images/history-2.gif 29 http://www.novo-isaak.ru/history/12.html
/history/22.html 2 -
/images/Map%20by%20Walk 1 http://www.novo-isaak.ru/location.html
/eng/images/director.gif 11 http://novo-isaak.ru/eng/39.html
/history/history/history/history/history/images/director.gif 1 http://www.novo-isaak.ru/history/history/history/history/history/10.html
/install/images/logo.gif 1 http://novo-isaak.ru/install/index.php
/news/36.html 2 http://www.novo-isaak.ru/index.html
/ru/images/photo-1.gif 2 http://novo-isaak.ru/ru/contacts.html
/ru/photogallery/assets/snippets/maxigallery/slimbox/images/prevlabel.gif 9 http://novo-isaak.ru/ru/photogallery/8.html
/engine/classes/js/dle_js.js 1 -
/ru/images/photo-2.gif 2 http://novo-isaak.ru/ru/contacts.html
/e107_docs/README_UPGRADE.html 1 -
/ru/news/58.html 1 -
/ru/images/photo-10.gif 2 http://novo-isaak.ru/ru/contacts.html
/history/info.html 1 http://www.novo-isaak.ru/history/10.html
/ru/images/photo-9.gif 1 http://novo-isaak.ru/ru/holders.html
/37/images/plus.gif 2 http://novo-isaak.ru/37/location.html
/news/30.html 4 -
/eng/photogallery/assets/snippets/maxigallery/slimbox/images/loading.gif 4 http://novo-isaak.ru/eng/photogallery/54.html
/eng/58.html 1 -
/eng.html 3 http://www.novo-isaak.ru/ru/history/10.html
/photogallery/assets/snippets/maxigallery/slimbox/images/closelabel.gif 43 http://novo-isaak.ru/photogallery/8.html
/37/images/pdf-1.gif 2 http://novo-isaak.ru/37/location.html
/contacts.html 24 http://www.novo-isaak.ru/
/photogallery/images/director.gif 2 http://www.novo-isaak.ru/photogallery/contacts.html
/photogallery/style.css 3 http://novo-isaak.ru/photogallery/8.html
/install/index.php 1 http://yandex.ru/yandsearch
/news/images/director.gif 2 http://www.novo-isaak.ru/news/location.html
/images/kemira.png 1 http://www.novo-isaak.ru/holders.html
/photogallery/jquery-1.5.0.min.js 3 http://novo-isaak.ru/photogallery/8.html
/photogallery/contacts.html 3 http://www.novo-isaak.ru/photogallery/8.html
/history/history/history/history/images/director.gif 3 http://www.novo-isaak.ru/history/history/history/history/10.html
/eng/eng.html 10 http://novo-isaak.ru/eng/40.html
/style.css 1 http://www.novo-isaak.ru/index.html
/ru/images/photo-7.gif 1 http://novo-isaak.ru/ru/holders.html
/history/DD_belatedPNG.js 2 http://novo-isaak.ru/history/10.html
/eng/images/pdf-1.gif 30 http://novo-isaak.ru/eng/40.html
/37/images/director.gif 1 http://novo-isaak.ru/37/location.html
/ru/images/map.jpg 1 http://novo-isaak.ru/ru/location.html
/%5C%5Cprimexpo.ru 1 http://www.novo-isaak.ru/holders.html
/admin 1 -
/history/13.html 1 -
/history/10.html 1 -
/history/images/history-1.gif 25 http://www.novo-isaak.ru/history/11.html
/ru/images/photo-8.gif 1 http://novo-isaak.ru/ru/holders.html
/install/style.css 1 http://novo-isaak.ru/install/index.php
/news.html 2 -
/eng/images/plus.gif 21 http://novo-isaak.ru/eng/40.html
/history/images/history-4.gif 1 http://www.novo-isaak.ru/history/12.html
/history/images/images/director.gif 1 http://novo-isaak.ru/history/images/map_by_car.pdf
/joomla.xml 1 -
/ru/images/pdf.gif 2 http://novo-isaak.ru/ru/info.html
/ru/photogallery/assets/snippets/maxigallery/slimbox/images/closelabel.gif 11 http://novo-isaak.ru/ru/photogallery/8.html
/photogallery/assets/snippets/maxigallery/slimbox/images/loading.gif 118 http://novo-isaak.ru/photogallery/8.html
/manager/images/director.gif 1 http://novo-isaak.ru/manager/)
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
213.221.56.254 16365 29400 58977557 20110531184125
92.101.122.132 2582 2959 3223574 20110527000623
91.122.205.49 2383 4036 2778102 20110519000456
92.101.110.83 2158 2158 1627073 20110528000625
92.101.124.220 2139 3305 1666932 20110524202222
92.101.124.253 2006 3674 2794433 20110524000517
92.101.122.189 1945 1965 937217 20110518000454
92.101.105.176 1730 1740 252085 20110520000523
91.122.204.240 1716 1716 598410 20110531000648
178.64.21.62 1590 1590 2296755 20110505190606
93.125.13.162 22 69 642046 20110522020753
95.28.226.116 1 19 338679 20110528030352
92.101.97.84 1303 1321 1923130 20110531212810
46.182.52.50 1 1 7327 20110502234627
157.55.17.92 1 5 37906 20110504144531
212.232.66.66 51 288 2726091 20110530212038
178.206.20.164 1 1 7513 20110526192003
178.64.22.207 706 706 1019817 20110504184438
217.237.185.168 1 14 171398 20110503115014
92.101.110.30 58 58 83781 20110531013746
92.101.113.83 1166 1251 350512 20110503135805
91.122.203.141 851 851 1225035 20110528161535
95.220.191.157 0 1 84362 
109.188.130.119 2 16 699728 20110504143348
193.41.187.97 1 1 7457 20110519214313
195.182.131.99 1 13 155460 20110503162322
91.122.205.32 1536 2079 1322183 20110522181214
204.45.108.26 45 49 1461468 20110531115100
92.101.111.154 1120 1130 174632 20110526000621
91.142.81.114 4 107 474447 20110518190149
92.101.92.27 1281 2114 3241990 20110530000628
80.93.49.174 2 2 0 20110529050633
89.149.242.27 1 1 2683 20110531191137
178.64.1.247 548 705 868249 20110502194348
95.24.219.72 1 17 456485 20110528030738
92.101.105.116 391 813 1004048 20110520233150
91.122.204.134 0 8 70451 
98.188.51.26 2 2 8717 20110508144626
97.74.144.104 1 1 7477 20110522225435
178.64.105.130 69 140 969540 20110525043834
92.101.96.155 40 40 57780 20110531023436
207.46.12.18 1 4 37709 20110506190522
95.161.252.163 47 427 11465951 20110531005114
82.140.78.21 1 13 171199 20110506121550
213.33.247.82 3 48 1627671 20110526093657
79.175.56.82 370 669 3206384 20110530122333
94.19.60.154 12 117 1803081 20110524153606
194.67.4.181 17 90 1322214 20110526172848
91.204.166.234 7 55 1590740 20110526162501
178.219.44.16 1 13 171199 20110517121835
178.206.128.16 1 1 7393 20110525041238
93.91.7.34 3 41 1351093 20110524163920
95.53.89.31 560 576 818060 20110507042135
217.119.31.74 2 15 173785 20110512165554
87.249.59.252 1 14 171253 20110505192012
178.130.1.8 70 474 6057108 20110531114514
213.168.46.58 17 145 2075811 20110530201159
178.125.187.132 1 1 7396 20110505172828
95.26.236.86 0 14 168920 
178.66.204.172 1 14 214257 20110509115258
46.4.95.200 2 2 14792 20110504071317
74.125.16.2 0 12 402664 
92.101.118.177 454 500 157891 20110517000503
92.101.116.167 94 94 110376 20110531010248
81.176.230.39 2 2 14911 20110528045259
194.67.4.38 5 70 1803641 20110531162042
88.97.37.22 10 63 427109 20110525135531
212.156.82.206 2 17 699782 20110506094455
157.55.112.233 1 5 37906 20110504130225
81.95.28.26 5 13 76955 20110502024329
62.231.18.54 2 26 410760 20110517122245
188.134.61.64 47 394 6428851 20110531125603
95.25.235.246 1 2 19263 20110530235050
178.71.16.81 3 36 364489 20110518213337
178.125.236.73 1 1 7457 20110520092318
178.206.175.65 1 1 7480 20110524102040
195.190.121.26 1 14 171253 20110517131900
213.87.135.181 2 16 699728 20110513180311
178.46.165.188 1 1 7860 20110531110546
95.220.250.107 1 5 108934 20110514184051
95.27.134.222 0 2 5797 
95.53.47.248 471 483 678783 20110506084507
81.195.154.34 2 21 214932 20110519180057
188.134.34.199 3 27 176263 20110511170934
195.218.239.226 36 254 3167791 20110525154728
213.87.137.136 0 12 168667 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20110502 1105 1319 1211708 4
20110503 660 733 718423 6
20110504 1104 1126 2376393 7
20110505 1325 1350 2088146 5
20110506 348 378 1405598 5
20110507 520 536 760280 1
20110508 2 2 8717 1
20110509 1 14 214257 1
20110510 3 27 344930 2
20110511 13 87 1241945 5
20110512 3 16 176317 2
20110513 4 32 737035 3
20110514 2 18 284997 2
20110516 443 501 160087 2
20110517 1951 2020 1622123 7
20110518 2430 4277 4216649 9
20110519 1750 1844 810282 7
20110520 413 867 1404949 7
20110521 8 63 672024 1
20110522 1561 2177 2304990 5
20110523 5922 10051 21239256 5
20110524 7945 12451 27069129 10
20110525 2918 5096 12262320 16
20110526 3449 6380 20909549 15
20110527 2656 2834 4413937 9
20110528 869 916 2443777 8
20110529 1286 2187 3807942 4
20110530 5629 9530 14730836 12
20110531 1763 2320 16243034 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 50
5mn-15mn 15
0s-30s 62
30s-2mn 19
15mn-30mn 11
2mn-5mn 11
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/manager/index.php 25365 39420305 9 65
/manager/includes/session_keepalive.php 17280 570240 44 2
/location.html 306 1164661 3 9
/photogallery/8.html 261 783070 3 3
/history/10.html 252 1310967 2 3
/info.html 201 794599 0 2
/ 184 614342 95 48
/contacts.html 173 603995 2 5
/eng/index.html 159 579729 0 1
/holders.html 135 635391 1 13
/photogallery/34.html 27 83560 0 0
/news/28.html 30 89125 0 0
/manager/ 100 153463 12 4
/manager/media/browser/mcpuk/frmupload.html 4 9324 0 0
/ru/photogallery/9.html 12 42599 0 0
/eng/news/58.html 40 132187 0 0
/history.html 31 155230 0 0
/manager/media/browser/mcpuk/frmcreatefolder.html 4 4944 0 0
/manager/media/browser/mcpuk/browser.php 4 2988 0 0
/ru/photogallery/26.html 13 53099 0 0
/ru/news/31.html 1 7289 0 0
/ru/holders.html 20 116616 0 0
/eng/history/47.html 2 17224 0 0
/1.html 3 11676 0 0
/ru/photogallery/8.html 24 81822 0 2
/ru/history/23.html 1 12277 0 0
/19.html 1 2719 0 0
/manager/media/browser/mcpuk/frmfolders.html 4 7820 0 0
/eng/history/42.html 42 243658 0 1
/history/22.html 18 66679 0 0
/news/29.html 2 7596 0 0
/manager/processors/login.processor.php 49 2996 2 1
/history/23.html 76 357525 0 1
/ru/1.html 1 3906 0 0
/eng/history/43.html 5 23143 0 0
/manager/media/browser/mcpuk/frmactualfolder.html 4 3248 0 0
/ru/history/22.html 1 7344 0 0
/news/36.html 1 2885 0 0
/ru/location.html 29 119213 0 1
/news/31.html 43 143973 1 1
/news/27.html 12 38695 1 0
/ru/history/10.html 20 125874 0 0
/install/connection.collation.php 1 1027 0 0
/ru/news/32.html 18 68757 0 0
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/advimage/image.htm 2 4668 0 0
/ru/index.html 19 78241 0 0
/eng/info.html 49 202741 1 2
/manager/media/browser/mcpuk/frmresourceslist.html 4 11476 0 0
/eng/news/56.html 8 28265 0 0
/ru/info.html 16 74586 0 0
/photogallery/26.html 31 103222 0 0
/eng/photogallery/54.html 21 93774 0 1
/news/30.html 53 188488 0 2
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/advlink/link.htm 1 2487 0 0
/manager/media/browser/mcpuk/browser.html 4 2229 0 0
/eng/news/57.html 10 37720 0 0
/eng/photogallery/52.html 48 162705 0 0
/assets/plugins/tinymce/inc/tinymce.linklist.php 1 3168 0 0
/eng/location.html 106 425447 0 0
/news/20.html 24 80413 0 0
/eng/history/45.html 4 20361 0 0
/install/connection.servertest.php 1 159 0 0
/history/12.html 71 342850 0 0
/eng/holders.html 36 184829 0 0
/2.html 2 6819 0 0
/index.html 8 4886 0 4
/eng/39.html 37 137453 0 0
/eng/49.html 1 3895 0 0
/eng/photogallery/53.html 15 53703 0 0
/6.html 1 4348 0 0
/install/index.php 9 20751 0 1
/eng/history/46.html 2 10934 0 0
/eng/40.html 6 27006 0 0
/manager/processors/remove_installer.processor.php 1 66 0 0
/news/32.html 69 218998 1 2
/manager/media/browser/mcpuk/connectors/php/connector.php 124 177579 0 0
/eng/50.html 1 4364 0 0
/eng/contacts.html 67 248161 0 0
/ru/news/30.html 1 7589 0 0
/ru/contacts.html 14 55453 0 0
/ru/history/12.html 2 15238 0 0
/ru/history/11.html 2 11527 0 0
/history/13.html 63 260672 0 0
/photogallery/9.html 47 140245 0 0
/install/connection.databasetest.php 2 372 0 0
/photogallery.html 40 83541 0 3
/history/11.html 91 378494 0 0
/ru/history/13.html 1 8160 0 0
/manager/media/browser/mcpuk/frmresourcetype.html 4 3980 0 0
/37/location.html 2 8974 0 0
/eng/history/44.html 3 19872 0 0
END_SIDER
