AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201109 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.novo-isaak.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2678                
POS_VISITOR 24180               
POS_DAY 35240               
POS_DOMAIN 3558                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4629                
POS_EMAILSENDER 4760                
POS_EMAILRECEIVER 4903                
POS_SESSION 35784               
POS_SIDER 35993               
POS_FILETYPES 5038                
POS_DOWNLOADS 5355                
POS_OS 7055                
POS_BROWSER 7286                
POS_SCREENSIZE 8063                
POS_UNKNOWNREFERER 8137                
POS_UNKNOWNREFERERBROWSER 8782                
POS_ORIGIN 9141                
POS_SEREFERRALS 9288                
POS_PAGEREFS 9458                
POS_SEARCHWORDS 10916               
POS_KEYWORDS 13317               
POS_MISC 2340                
POS_ERRORS 15383               
POS_CLUSTER 3649                
POS_SIDER_404 15545               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110918235856 1845 455380 52562642231
FirstTime 20110901104242
LastTime 20110918235856
LastUpdate 20110919002141 1845 0 1845 0 0
TotalVisits 247                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 168 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 166 486 8139450 47 82 4090721
1 130 291 3228358 58 95 684907
2 129 243 1136247 17 30 395072
3 136 166 602804 14 36 391831
4 127 141 461177 41 58 325904
5 122 149 380234 11 19 60236
6 32 32 46224 7 14 78006
7 0 0 0 9 31 153145
8 2 25 275994 25 45 363796
9 9 44 1521477 56 72 993351
10 173 369 5207363 22 50 442185
11 203 337 4726004 76 142 15861033
12 261 454 3642505 24 45 145233
13 534 849 11698455 48 78 1051820
14 529 1114 34306033 297 334 2633141
15 725 2618 26935393 63 125 377425
16 686 1835 62661922 77 116 703388
17 632 1608 7028300 79 130 2969094
18 592 1788 61501155 42 75 746426
19 226 403 3853976 13 37 284723
20 132 246 3279921 26 50 291469
21 247 477 5651305 19 40 559147
22 278 667 13528600 13 36 244512
23 256 452 3339175 16 53 362055
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6327 14794 257753539
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 242 5495860 20110918220443 0
googlebot 127 3181758 20110918184133 0
mail\.ru 115 18417496 20110918112411 0
java\/[0-9] 93 1082412 20110917171624 0
slurp 93 727057 20110918214509 0
bot[\s_+:,\.\;\/\\-] 31 320812 20110918192640 0
[\s_+:,\.\;\/\\-]bot 20 183289 20110917013425 0
crawl 18 161534 20110917040328 0
robot 8 28083 20110916161711 0
no_user_agent 7 62663 20110918152604 0
powermarks 2 17988 20110909120822 0
python 1 0 20110909141924 0
favicon 1 8994 20110910020707 0
larbin 1 8994 20110907131846 0
findlinks 6 63902 20110904191001 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 7 78995833 0 0
css 864 1019008 0 0
png 785 1247065 0 0
pdf 94 46942883 0 0
htm 1 3514 0 0
txt 1 26 0 0
swf 10 20032 0 0
php 5474 5437190 0 0
html 698 2717284 0 0
shtml 144 761360 0 0
jpg 1992 96195591 0 0
js 1333 11384868 0 0
gif 3391 13028885 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 43
/images/stat.pdf 8 14 13287288
/images/map_by_car.pdf 8 0 1991144
/images/map_by_walking_eng.pdf 6 2 15541398
/images/plans/2ndFloor_rus.pdf 6 0 831930
/images/map_by_walk.pdf 6 3 2154953
/images/plans/19H_eng.pdf 5 0 733780
/images/plans/16H_rus.pdf 5 0 2491045
/images/plans/20H_rus.pdf 5 0 3036065
/images/plans/21H_22H_eng.pdf 4 0 702816
/images/plans/2-4_Floors_eng.pdf 4 0 1608956
/images/plans/2-4_Floors_rus.pdf 4 0 1245336
/images/plans/3-5_Floors_rus.pdf 4 0 1179116
/images/plans/3rdFloor_eng.pdf 4 0 1989692
/images/plans/16H_eng.pdf 4 0 1972640
/images/plans/20H_eng.pdf 4 0 2398516
/images/plans/8H_eng.pdf 4 0 650944
/images/plans/1stFloor_rus.pdf 4 0 515852
/images/plans/23H_eng.pdf 4 0 604368
/images/plans/3rdFloor_rus.pdf 4 0 2005932
/images/plans/14H_rus.pdf 4 0 452560
/images/plans/8H_rus.pdf 4 0 517388
/images/plans/17H_rus.pdf 4 0 438004
/images/plans/15H_eng.pdf 4 0 645532
/images/plans/3-5_Floors_eng.pdf 4 0 1582184
/images/plans/18H_rus.pdf 4 0 490480
/images/plans/17H_eng.pdf 4 0 576016
/images/plans/23H_rus.pdf 4 0 467636
/images/plans/21H_22H_rus.pdf 4 0 574244
/images/plans/1stFloor_eng.pdf 4 0 657596
/images/plans/14H_eng.pdf 4 0 593288
/images/plans/13H_eng.pdf 4 0 636828
/images/plans/2ndFloor_eng.pdf 4 0 667264
/images/plans/15H_rus.pdf 4 0 508088
/images/plans/18H_eng.pdf 4 0 625544
/images/plans/13H_rus.pdf 4 0 475696
/images/plans/19H_rus.pdf 4 0 448724
/images/plans/Podval_eng.pdf 4 0 580752
/images/map_by_car_eng.pdf 3 0 6826002
/test.mp3 3 0 26059683
/images/plans/Podval_rus.pdf 3 0 252357
/assets/files/01.mp3 3 0 44610627
/yandex_677f222e3fbaf1de.txt 2 0 32
/assets/files/test.mp3 1 0 8325523
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 19
winlong 638
winxp 9387
win2000 146
win95 1
wince 8
win2003 39
linuxcentos 20
j2me 14
unix 12
winnt 4
win98 124
linuxubuntu 50
linux 89
win7 3907
macosx 322
winme 4
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 127
firefox5.0 101
firefox3.6 9
android 19
chrome15.0.865.0 28
chrome13.0.782.220 703
msie4.01 1
safari4.0.5 28
firefox4.0 28
chrome13.0.782.218 766
chrome12.0.742.112 49
firefox3.5.3 28
opera9.80 951
safari5.0.2 143
firefox3.6.15 20
iphone 28
msie8.0 708
opera7.60 1
firefox6.0.2 5806
chrome13.0.782.112 71
firefox6.0.1 1834
msie7.0 53
chrome5.0.375.126 28
msie5.0 126
firefox3.6.20 56
msie9.0 2150
firefox3.6.10 1
Unknown 8
firefox3.0.8 1
safari5.0.5 28
firefox3.6.21 109
firefox3.6.2 21
firefox3.5.2 40
msie5.5 11
msie6.1 68
chrome13.0.782.215 112
chrome12.0.742.122 1
firefox3.0.5 16
mozilla 157
netscape5.0 15
firefox6.0 258
firefox3.6.12 15
firefox3.6.3 39
firefox3.6.22 37
firefox3.4 1
safari 12
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(tarakas) 20110903202459
'Mozilla/5.0 20110904110427
contype 20110909165709
Mozilla/5.0_(compatible;_ScribdReader/1.0;__http://www.scribd.com/reader.html) 20110909142356
Xenu_Link_Sleuth/1.3.8 20110905030542
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110909141924
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110906232658
MetaURI_API/2.0__metauri.com 20110909142057
JS-Kit_URL_Resolver,_http://js-kit.com/ 20110909141924
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110909141956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
UnwindFetchor/1.0_(_http://www.gnip.com/) 20110909141924
contype 20110909165709
MetaURI_API/2.0__metauri.com 20110909142057
Sparrow/1.0_(_http://www.wisecat.ru/sparrow) 20110906232658
JS-Kit_URL_Resolver,_http://js-kit.com/ 20110909141924
Xenu_Link_Sleuth/1.3.8 20110905030542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 423
From1 0 0
From2 46 56
From3 136 145
From4 5949 14189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 17
yandex 31 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://vkontakte.ru/feed 44 44
http://vkontakte.ru/valeryjamm 14 14
http://t.co/boVQKqx 12 12
http://ultrabait.biz/privatnye-setki.html 10 10
http://vkontakte.ru/search 7 7
http://nadoeda.ru 5 5
http://mobitalks.ru 5 5
http://fixmonster.kiev.ua 4 4
http://forum.novo-isaak.ru 3 3
http://vkontakte.ru/mail 3 3
https://twitter.com/valeryjamm/status/112107825601327105 1 1
http://vkontakte.ru/dirbik 1 1
http://vkontakte.ru/away.php 1 1
http://vkontakte.ru/id121383 1 1
http://vkontakte.ru/id1449441 1 1
http://translate.googleusercontent.com/translate_c 0 7
http://vkontakte.ru/aranovskaya 1 1
http://vkontakte.ru/id95040 1 1
http://vkontakte.ru/id124233 1 1
http://vkontakte.ru/id54985465 1 1
http://vkontakte.ru/id6003456 1 1
http://vkontakte.ru 1 1
http://vkontakte.ru/attrayante 1 1
http://commerce.milushkina.ru 2 2
http://webmeh.ru/2011/novo-isaakievskij/ 1 1
http://vkontakte.ru/id274006 1 1
http://vkontakte.ru/lera_raduga 1 1
http://vkontakte.ru/id368567 1 1
http://vk.com/feed 3 3
http://vk.com/id5560683 1 1
http://flash-mp3-player.net/medias/player_mp3_mini.swf 0 2
http://vkontakte.ru/anastasiya_ravaeva 1 1
http://vkontakte.ru/id206756 1 1
http://v2.vhodilka.ru/feed 1 1
http://vkontakte.ru/id42893 1 1
http://vkontakte.ru/club29736412 1 1
http://vkontakte.ru/audio 1 1
http://vk.com/id121383 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
novo-isaak 13
%f3%eb%e8%f6%fb+%e2+%e6%e8%e2%ee%ef%e8%f1%e8 3
novo-isaak.ru 3
%d0%a1%d0%b0%d0%bd%d0%ba%d1%82-+%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3+1892+%d0%b3%d0%be%d0%b4%d0%b0 2
%e7%e0%ee+%f5%fc%fe%ec%e0%ed+%f1%e5%f0%f7 2
%d0%ba%d0%b0%d0%ba+%d0%b4%d0%be%d0%b1%d1%80%d0%b0%d1%82%d1%8c%d1%81%d0%af+%d0%b4%d0%be+%d0%ba%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%b2%d0%b0%d1%80%d0%b4%d0%b5%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%b1%d1%83%d0%bb%d1%8c%d0%b2%d0%b0%d1%80%d0%b0+%d0%b4%d0%be%d0%bc+21 1
isaak+hotel+%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3+%d1%8f%d0%ba%d1%83%d0%b1%d0%be%d0%b2%d0%b8%d1%87%d0%b0+2 1
%d0%be%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b9+%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba+%d1%81%d0%bf%d0%b1 1
%d0%9a%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%b8%d0%bd+%d0%ae%d1%80%d1%87%d0%b5%d0%bd%d0%ba%d0%be%d0%b2+%d0%b1%d0%b0%d1%83%d1%84%d1%80%d0%b8%d1%82%d1%86 1
%d0%9e%d0%bb%d1%8c%d0%b3%d0%b0+%d0%a0%d0%b8%d0%bc%d1%81%d0%ba%d0%b0%d1%8f-%d0%9a%d0%be%d1%80%d1%81%d0%b0%d0%ba%d0%be%d0%b2%d0%b0+%c2%abconject+ag%c2%bb 1
%d1%80%d1%83%d0%b4%d1%83%d1%85%d0%b8%d0%bd%d0%b0+%d0%b8%d1%80%d0%b8%d0%bd%d0%b0 1
%d0%be%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b9+%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba+%d0%bd%d0%be%d0%b2%d0%be-%d0%b8%d1%81%d0%b0%d0%b0%d0%bai%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bd%d0%be%d0%b2%d0%be-%d0%b8%d1%81%d0%b0%d0%b0%d0%ba%d0%b8%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
novo-isaak+st.petersburg 1
%d1%80%d1%83%d0%b4%d1%83%d1%85%d0%b8%d0%bd%d0%b0 1
%ee%f4%e8%f1%ed%fb%e9+%ee%f1%ee%e1%ed%ff%ea+%ed%ee%e2%ee-%e8%f1%e0%e0%eai%e5%e2%f1%ea%e8%e9 1
%e3%ee%f0%ee%e4%f1%ea%e8%e5+%e8%ec%e5%ed%e0+%f1%e5%e3%ee%e4%ed%ff+%e8+%e2%f7%e5%f0%e0+%ef%e5%f2%e5%f0%e1%f3%f0%e3%f1%ea%e0%ff+%f2%ee%ef%ee%ed%e8%ec%e8%ea%e0+%f1%ea%e0%f7%e0%f2%fc 1
%d0%9e%d0%bb%d1%8c%d0%b3%d0%b0+%d0%a0%d0%b8%d0%bc%d1%81%d0%ba%d0%b0%d1%8f-%d0%9a%d0%be%d1%80%d1%81%d0%b0%d0%ba%d0%be%d0%b2%d0%b0 1
%e8%f1%e0%e0%ea+%e0%f1%ff+%3cisaak.a%40mail.ru%3e 1
%d0%9e%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b9+%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba+%d0%9d%d0%be%d0%b2%d0%be-%d0%98%d1%81%d0%b0%d0%b0%d0%bai%d0%b5%d0%b2%d1%81%d0%bai%d0%b9 1
%ed%ee%e2%ee-%e8%f1%e0%e0%ea%e8%e5%e2%f1%ea%e0%ff+%f3%eb.+18+%ef%e5%f2%e5%f0%e1%f3%f0%e3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
novo-isaak 14
%e6%e8%e2%ee%ef%e8%f1%e8 3
%d0%be%d1%81%d0%be%d0%b1%d0%bd%d1%8f%d0%ba 3
%e2 3
%f3%eb%e8%f6%fb 3
novo-isaak.ru 3
%d1%80%d1%83%d0%b4%d1%83%d1%85%d0%b8%d0%bd%d0%b0 2
%e7%e0%ee 2
%d0%9e%d0%bb%d1%8c%d0%b3%d0%b0 2
%d0%be%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b9 2
isaak 1
%d0%b4%d0%be%d0%bc 1
21 1
st.petersburg 1
%d0%ba%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%b2%d0%b0%d1%80%d0%b4%d0%b5%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
2 1
%f2%ee%ef%ee%ed%e8%ec%e8%ea%e0 1
18 1
%d0%bd%d0%be%d0%b2%d0%be-%d0%b8%d1%81%d0%b0%d0%b0%d0%ba%d0%b8%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%9d%d0%be%d0%b2%d0%be-%d0%98%d1%81%d0%b0%d0%b0%d0%bai%d0%b5%d0%b2%d1%81%d0%bai%d0%b9 1
%ef%e5%f2%e5%f0%e1%f3%f0%e3%f1%ea%e0%ff 1
%d0%b4%d0%be%d0%b1%d1%80%d0%b0%d1%82%d1%8c%d1%81%d0%af 1
%ef%e5%f2%e5%f0%e1%f3%f0%e3 1
%d0%b8%d1%80%d0%b8%d0%bd%d0%b0 1
%e3%ee%f0%ee%e4%f1%ea%e8%e5 1
%d1%81%d0%bf%d0%b1 1
%f1%e5%f0%f7 2
%ed%ee%e2%ee-%e8%f1%e0%e0%ea%e8%e5%e2%f1%ea%e0%ff 1
%ee%f4%e8%f1%ed%fb%e9 1
%3cisaak.a%40mail.ru%3e 1
ag%c2%bb 1
%d0%9e%d1%84%d0%b8%d1%81%d0%bd%d1%8b%d0%b9 1
%ee%f1%ee%e1%ed%ff%ea 1
%d0%b1%d1%83%d0%bb%d1%8c%d0%b2%d0%b0%d1%80%d0%b0 1
%d0%a1%d0%b0%d0%bd%d0%ba%d1%82- 2
%d0%b4%d0%be 1
%f1%ea%e0%f7%e0%f2%fc 1
%e8%ec%e5%ed%e0 1
%f3%eb. 1
%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3 2
%f1%e5%e3%ee%e4%ed%ff 1
%c2%abconject 1
%d0%9a%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%b8%d0%bd 1
1892 2
%d1%8f%d0%ba%d1%83%d0%b1%d0%be%d0%b2%d0%b8%d1%87%d0%b0 1
%d0%b1%d0%b0%d1%83%d1%84%d1%80%d0%b8%d1%82%d1%86 1
%e2%f7%e5%f0%e0 1
%e0%f1%ff 1
%d0%bd%d0%be%d0%b2%d0%be-%d0%b8%d1%81%d0%b0%d0%b0%d0%bai%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5%d1%82%d0%b5%d1%80%d0%b1%d1%83%d1%80%d0%b3 1
%e8%f1%e0%e0%ea 1
%d0%a0%d0%b8%d0%bc%d1%81%d0%ba%d0%b0%d1%8f-%d0%9a%d0%be%d1%80%d1%81%d0%b0%d0%ba%d0%be%d0%b2%d0%b0 2
%e8 1
%d0%b3%d0%be%d0%b4%d0%b0 2
%d0%ae%d1%80%d1%87%d0%b5%d0%bd%d0%ba%d0%be%d0%b2 1
%ed%ee%e2%ee-%e8%f1%e0%e0%eai%e5%e2%f1%ea%e8%e9 1
hotel 1
%f5%fc%fe%ec%e0%ed 2
%d0%ba%d0%b0%d0%ba 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 1396
401 22 77268
302 257 4300
206 5 20991
500 2 1509
301 8 1999
404 565 4156633
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 289
/]} 3 -
/mysql/admin/ 1 -
/db/phpmyadmin/ 1 -
/assets/galleries/8/image_fasad00012.jpgru/photogallery/8.html 1 http://vkontakte.ru/valeryjamm
/phpMyAdmin-2.6.4-pl1/ 1 -
/mysql/dbadmin/ 1 -
/mysqladmin/ 1 -
/phpMyAdmin-2.8.0/ 1 -
/web/ 1 -
/~/admin/ 1 -
/phpMyAdmin-2.7.0-pl1/ 1 -
/phpMyAdmin-2.6.2-pl1/ 1 -
/database/database/ 1 -
/eng/DD_belatedPNG.js 3 -
/phpMyAdmin-3.3.5.1/ 1 -
/PHPMYADMIN/ 1 -
/3rdparty/phpMyAdmin/ 1 -
/phpMyAdmin-3.3.6-all-languages/ 1 -
/cpadmin/ 1 -
/history/23.html 1 http://webmaster.yandex.ru/site/errors/types.xml
/phpMyAdmin-3.3.9.1/ 1 -
/phpMyAdmin-3.3.8-all-languages/ 1 -
/phpMyAdmin-2.8.0.3/ 1 -
/administrator/web/ 1 -
/database/phpMyAdmin2/ 1 -
/phpMyAdmin-3.4.2-all-languages/ 1 -
/sql/phpMyAdmin/ 1 -
/phpMyAdmin-2.6.4-pl3/ 1 -
/3rdparty/pma2005/ 1 -
/myadmin/ 1 -
/db/db-admin/ 1 -
/phpMyAdmin-3.4.0/ 1 -
/db/phpMyAdmin-2/ 1 -
/db/phpmyadmin2/ 1 -
/phpMyAdmin-2.6.4-pl2/ 1 -
/ru/news/DD_belatedPNG.js 1 http://novo-isaak.ru/ru/news/30.html
/phpbb/memberlist.php 1 -
/sql/phpmyadmin2/ 1 -
/phpMyAdmin-3.1.5/ 1 -
/ru/news/assets/flash/01%20%D0%94%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%2001.swf 4 -
/sql/sqladmin/ 1 -
/phpMyAdmin-3.2.0-all-languages/ 1 -
/phpmy/ 1 -
/db/phpMyAdmin2/ 1 -
/sqlweb/ 1 -
/phpMyAdmin-2.6.0-pl2/ 1 -
/phppma/ 1 -
/catalog/admin/banner_manager.php/login.php 1 -
/ru/photogallery/DD_belatedPNG.js 1 http://novo-isaak.ru/ru/photogallery/8.html
/index.html 37 http://novo-isaak.ru/ru/location.html
/sql/webadmin/ 1 -
/db/webdb/ 1 -
/sql/sqlweb/ 1 -
/cpdbadmin/ 1 -
/phpMyAdmin-2.6.0/ 1 -
/phpMyAdmin-2.6.4/ 1 -
/phpMyAdmin-2.6.0-rc3/ 1 -
/mysql/pMA/ 1 -
/PMA/ 1 -
/mysql/db/ 1 -
/database/phpMyAdmin/ 1 -
/phpMyAdmin-2.6.0-pl1/ 1 -
/info.html 1 -
/phpMyAdmin-3.3.9.2-all-languages/ 1 -
/phpMyAdmin-3.3.9.1-all-languages/ 1 -
/phpMyAdmin-3.2.5-all-languages/ 1 -
/phpMyAdmin-3.3.1-all-languages/ 1 -
/db/dbweb/ 1 -
/photogallery.html 1 -
/~/phpadmin/ 1 -
/phpMyAdmin-3.3.8.1/ 1 -
/phpMyAdmin-2.6.1-rc1/ 1 -
/cpphpmyadmin/ 1 -
/phpMyAdmin-2.5.4/ 1 -
/phpMyAdmin-3.3.2-all-languages/ 1 -
/phpMyAdmin-3.3.9-all-languages/ 1 -
/robots.txt 198 -
/SQL/ 1 -
/phpMyAdmin-3.4.3-all-languages/ 1 -
/sql/sql/ 1 -
/phpMyAdmin-2.6.1/ 1 -
/phpMyAdmin-3.1.3.1/ 1 -
/db/ 1 -
/phpMyAdmin-3.4.2/ 1 -
/,data:b,complete:function(a,b,e){e=a.responseText,a.isResolved()&&(a.done(function(a){e=a}),h.html(f 3 -
/assets/galleries/8/1image_fasad00005.jpgru/photogallery/8.html 1 http://vkontakte.ru/valeryjamm
/phpMyAdmin-3.3.7/ 1 -
/cpanelphpmyadmin/ 1 -
/MyAdmin/ 1 -
/phpMyAdmin-2.6.3-pl1/ 1 -
/phpMyAdmin-3.3.10/ 1 -
/sql/phpMyAdmin2/ 1 -
/sql/webdb/ 1 -
/mysql/mysqlmanager/ 1 -
/websql/ 1 -
/eng/images/director.gif 1 http://www.novo-isaak.ru/eng/index.html
/phpMyAdmin-2.6.0-beta2/ 1 -
/phpMyAdmin-2.7.0-beta1/ 1 -
/yandex_d9efdcbf04a29b25.txt 1 -
/phpmyadmin2/ 1 -
/phpMyAdmin-3.4.1/ 1 -
/3rdparty/ 1 -
/assets/files/06.%20ATB%20feat.%20JanSoon%20-%20Gold%20(Dabruck 1 http://www.novo-isaak.ru/player_mp3.swf
/phpMyAdmin-3.2.0.1/ 1 -
/sql/php-myadmin/ 1 -
/phpMyAdmin-2.6.1-rc2/ 1 -
/sql/sql-admin/ 1 -
/admin/sqladmin/ 1 -
/3rdparty/myadmin/ 1 -
/admin/ 1 -
/phpMyAdmin-3.3.2/ 1 -
/mysql/pma/ 1 -
/php-my-admin/ 1 -
/phpMyAdmin-3.4.3.1/ 1 -
/phpMyAdmin-3.2.3-all-languages/ 1 -
/phpMyAdmin-2.5.5-rc2/ 1 -
/phpmyadmin1/ 1 -
/phpMyAdmin-2.6.0-pl3/ 1 -
/memberlist.php 1 -
/phpMyAdmin-2.2.6/ 1 -
/ru/history/DD_belatedPNG.js 2 http://novo-isaak.ru/ru/history/23.html
/phpMyAdmin-3.2.0.1-all-languages/ 1 -
/eng/eng/history/44.html 4 -
/manager/media/style/style.css 4 http://www.novo-isaak.ru/manager/index.php
/phpMyAdmin-3.1.3.2-all-languages/ 1 -
/phpMyAdmin-3.3.5-all-languages/ 1 -
/assets/galleries/8/1image_fasad00012.jpgru/photogallery/8.html 1 http://vkontakte.ru/valeryjamm
/phpMyAdmin-2.6.4-rc1/ 1 -
/db/myadmin/ 1 -
/phpMyAdmin-3.4.0-all-languages/ 1 -
/phpMyAdmin-3.1.5-all-languages/ 1 -
/db/websql/ 1 -
/f/memberlist.php 1 -
/3rdparty/pma/ 1 -
/assets/galleries/8/1image_fasad00013.jpgru/photogallery/8.html 1 http://vkontakte.ru/valeryjamm
/media/style/MODxCarbon/images/misc/fade.gif 1 http://novo-isaak.ru/manager
/sql/myadmin/ 1 -
/administrator/db/ 1 -
/phpMyAdmin-3.3.9/ 1 -
/manger 1 -
/phpMyAdmin-3.4.3/ 1 -
/mysql/web/ 1 -
/sql/phpmy-admin/ 1 -
/phpMyAdmin/ 1 -
/~/phpmanager/ 1 -
/mysql-admin/ 1 -
/3rdparty/admin/ 1 -
/assets/galleries/8/image_fasad00008.jpgru/photogallery/8.html 1 http://vkontakte.ru/valeryjamm
/phpMyAdmin-2.8.2/ 1 -
/admin/db/ 1 -
/phpMyAdmin-3.3.5/ 1 -
/phpmanager/ 1 -
/db/webadmin/ 1 -
/qql/ 1 -
/phpMyAdmin-2.6.1-pl3/ 1 -
/phpMyAdmin-3.2.1-all-languages/ 1 -
/admin/phpMyAdmin/ 1 -
/processors/login.processor.php 1 http://novo-isaak.ru/manager
/phpmya/ 1 -
/sl2/data/ 1 -
/webadmin/ 1 -
/admin/pMA/ 1 -
/administrator/pma/ 1 -
/assets/galleries/8/image_fasad00009.jpgru/photogallery/8.html 1 http://vkontakte.ru/valeryjamm
/37/1.html 1 http://webmaster.yandex.ru/site/errors/types.xml
/xampp/phpmyadmin/ 1 -
/phpMyAdmin-2.7.0-pl2/ 1 -
/cpanelsql/ 1 -
/pma/ 1 -
/web/phpMyAdmin/ 1 -
/phpMyAdmin2/ 1 -
/~/PMA/ 1 -
/administrator/admin/ 1 -
/phpMyAdmin-2.5.6-rc1/ 1 -
/yandex_9409e4043c25abc3.txt 1 -
/sql/websql/ 1 -
/phpMyAdmin-2.8.1/ 1 -
/phpMyAdmin-3.2.2.1/ 1 -
/program/ 1 -
/admin/pma/ 1 -
/forum/memberlist.php 1 -
/phpMyAdmin-2.5.5-pl1/ 1 -
/assets/galleries/8/image_fasad00003.jpg 2 -
/database/phpmyadmin2/ 1 -
/phpMyAdmin-2.8.0-rc1/ 1 -
/phpMyAdmin-3.3.7-all-languages/ 1 -
/~/phpmyadmin/ 1 -
/phpMyAdmin-3.3.0/ 1 -
/phpMyAdmin-2.6.3/ 1 -
/phpMyAdmin-2.8.0.2/ 1 -
/phpMyAdmin-2.5.6/ 1 -
/phpMyAdmin-3.3.5.1-all-languages/ 1 -
/roundcube/ 1 -
/phpMyAdmin-2.6.2-rc1/ 1 -
/phpMyAdmin-3.2.2/ 1 -
/phpMyAdmin-2.6.0-rc1/ 1 -
/3rdparty/dbadmin/ 1 -
/phpMyAdmin-2.6.4-pl4/ 1 -
/pma2005/ 1 -
/database/phpmyadmin/ 1 -
/admin/phpmyadmin/ 1 -
/phpMyAdmin-3.2.2.1-all-languages/ 1 -
/ru/news/assets/snippets/mplayer/mplayer.swf 8 http://www.novo-isaak.ru/ru/news/30.html
/phpMyAdmin-2.2.3/ 1 -
/news/32.html 1 http://webmaster.yandex.ru/site/errors/types.xml
/pMA/ 1 -
/php-myadmin/ 1 -
/phpadmin/ 1 -
/phpMyAdmin-2.5.5-rc1/ 1 -
/admin/web/ 1 -
/phpMyAdmin-2.8.1-rc1/ 1 -
/mysqladminconfig/ 1 -
/phpMyAdmin-3.2.2-all-languages/ 1 -
/phpMyAdmin-3.3.6/ 1 -
/SSLMySQLAdmin/ 1 -
/media/style/MODxCarbon/images/misc/login-logo.png 1 http://novo-isaak.ru/manager
/bitrix/admin/ 2 -
/admin/sysadmin/ 1 -
/phpMyAdmin-2.8.0-beta1/ 1 -
/phpMyAdmin-2.6.0-rc2/ 1 -
/phpMyAdmin-3.3.4/ 1 -
/ru/news/images/news-3.gif 4 http://www.novo-isaak.ru/ru/news/32.html
/ru/news/player_mp3.swf 9 http://www.novo-isaak.ru/ru/news/30.html
/phpMyAdmin-3.3.8.1-all-languages/ 1 -
/phpMyAdmin-3.3.1/ 1 -
/phpMyAdmin-3.3.8/ 1 -
/phpMyAdmin-3.4.3.1-all-languages/ 1 -
/PMA2005/ 1 -
/phpMyAdmin-2.5.6-rc2/ 1 -
/assets/galleries/8/image_fasad00013.jpgru/photogallery/8.html 1 http://vkontakte.ru/valeryjamm
/phpMyAdmin-2.6.0-alpha2/ 1 -
/phpMyAdmin-3.2.3/ 1 -
/phpmy-admin/ 1 -
/administrator/phpmyadmin/ 1 -
/images/dogovor.pdf 1 -
/ru/DD_belatedPNG.js 6 -
/phpMyAdmin-2.6.0-alpha/ 1 -
/phpmyadmin/ 1 -
/mysqlmanager/ 1 -
/mysql/ 1 -
/phpMyAdmin-2.6.1-pl2/ 1 -
/db/dbadmin/ 1 -
/phpMyAdmin-3.1.3.2/ 1 -
/phpMyAdmin-3.3.10-all-languages/ 1 -
/phpMyAdmin-2.6.2/ 1 -
/phpMyAdmin-2.6.0-beta1/ 1 -
/%27.$modx-%3EdocumentObject%5B%27TVmp3file%27%5D%5B1%5D.%27 1 -
/phpMyAdmin-2.5.7-pl1/ 1 -
/administrator/PMA/ 1 -
/sql/phpmanager/ 1 -
/phpMyAdmin-2/ 1 -
/cpadmindb/ 1 -
/phpMyAdmin-2.8.0.1/ 1 -
/bbs/data/ 1 -
/phpMyAdmin-2.6.1-pl1/ 1 -
/phpMyAdmin-2.5.7/ 1 -
/phpMyAdmin-3.4.1-all-languages/ 1 -
/3rdparty/setup.php 1 -
/database/ 1 -
/media/script/mootools/mootools.js 1 http://novo-isaak.ru/manager
/phpMyAdmin-2.8.0-rc2/ 1 -
/phpMyAdmin-3.3.9.2/ 1 -
/phpMyAdmin-2.7.0-rc1/ 1 -
/webdb/ 1 -
/manager/media/style/images/icons/cal_nodate.gif 1 http://www.novo-isaak.ru/manager/index.php
/phpMyAdmin-2.8.0.4/ 1 -
/phpMyAdmin-2.5.5-rc1config/ 1 -
/phpMyAdmin-2.5.1/ 1 -
/mysql/sqlmanager/ 1 -
/typo3/phpmyadmin/ 1 -
/db/phpMyAdmin/ 1 -
/phpMyAdmin-3.2.5/ 1 -
/assetsassets/files/test.mp3 3 -
/phpMyAdmin-2.6.2-beta1/ 1 -
/sqlmanager/ 1 -
/administrator/phpMyAdmin/ 1 -
/phpMyAdmin-3.3.0-all-languages/ 1 -
/sqladmin/ 1 -
/phpMyAdmin-2.6.3-rc1/ 1 -
/p/m/a/ 1 -
/phpMyAdmin-3.2.1/ 1 -
/phpMyAdmin-3.3.4-all-languages/ 1 -
/~/myadmin/ 1 -
/phpMyAdmin-3.2.0/ 1 -
/cpanelmysql/ 1 -
/phpMyAdmin-3.1.3.1-all-languages/ 1 -
/phpMyAdmin-2.7.0/ 1 -
/phpMyAdmin-2.5.5/ 1 -
/dbadmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
213.221.56.254 4088 6944 64661574 20110918235856 20110918105252 /manager/index.php
178.66.177.55 1262 1263 1823660 20110910111538
195.218.239.226 389 663 28262499 20110915113223
204.12.238.106 70 248 45134274 20110917141106
80.70.236.70 56 273 6449353 20110915224827
178.130.1.8 40 238 8428296 20110918160334
213.110.197.175 36 219 10393931 20110917193628
86.219.114.7 16 83 2448056 20110917122531
62.192.232.220 16 95 954759 20110910002301
178.162.179.64 14 14 125916 20110909120837
184.72.25.232 1 1 9226 20110909141924
188.134.60.79 2 56 395800 20110901212454
81.211.117.182 7 81 2213914 20110907153817
95.221.83.172 0 3 1621 
188.123.232.203 2 41 286910 20110901231645
95.220.186.2 1 2 4200 20110904162001
95.28.76.177 0 1 74063 
195.5.134.149 11 68 492735 20110913171157
109.205.250.33 1 28 197900 20110901151629
188.143.233.106 5 5 44970 20110915033204
89.163.7.183 1 28 197900 20110901170056
95.24.138.35 0 1 261 
95.26.238.214 1 2 44098 20110906141159
95.56.246.194 13 82 1920572 20110910164808
95.26.248.99 0 1 5536 
93.186.236.74 1 2 4807 20110901150354
178.130.1.9 1 30 197997 20110907210432
188.134.48.73 1 29 198955 20110901172444
46.73.15.219 0 1 12031 
65.52.6.105 1 1 2862 20110909141930
62.24.252.133 1 7 197822 20110901151244
213.172.24.82 1 28 197900 20110901152024
178.71.33.139 1 28 197900 20110902011537
194.154.67.246 1 28 197900 20110901153121
95.26.112.200 0 1 939 
188.134.41.84 4 49 274663 20110901231409
89.178.6.65 0 1 12031 
150.70.64.195 1 13 359617 20110901224705
94.25.193.110 1 37 1824784 20110901152719
83.243.71.140 1 30 202059 20110902173407
95.28.107.166 0 1 84362 
89.178.144.196 0 1 12031 
217.118.78.101 5 54 2150564 20110909143317
95.143.17.108 1 28 197900 20110901182307
89.178.6.55 1 1 2258 20110906143905
89.178.89.3 0 2 86514 
89.243.116.91 1 30 197997 20110901151210
95.55.71.165 1 28 197900 20110902014119
95.25.212.214 0 1 84362 
83.149.3.221 1 28 197900 20110904024006
176.195.217.18 0 1 16551 
95.26.22.125 0 1 10577 
176.195.236.34 0 1 12031 
176.14.182.139 0 1 8165 
217.159.171.8 1 28 197900 20110903151732
217.69.135.29 1 1 3144 20110901144829
88.201.210.80 1 29 197954 20110901150736
86.145.135.175 1 28 197900 20110901170729
95.25.166.183 1 2 52052 20110904083046
95.134.137.11 1 1 2800 20110910012955
217.170.88.86 1 16 159451 20110901155417
95.220.185.169 0 1 84362 
89.178.18.14 0 1 84362 
91.197.130.44 1 1 8994 20110917044612
95.221.117.248 0 1 1055 
95.26.38.10 0 1 2979 
194.113.59.80 1 14 298080 20110909165923
174.36.87.198 1 5 23291 20110909142354
178.63.68.167 1 27 191017 20110901163409
195.5.145.226 1 28 197900 20110901171200
95.55.153.123 1 36 1735779 20110903151728
78.109.113.133 1 18 197389 20110906154556
75.101.226.119 0 7 85472 
89.178.174.246 0 1 12031 
91.202.222.14 3 30 263481 20110912205752
92.62.62.7 1 28 197900 20110901191007
95.220.182.54 0 2 75042 
95.26.134.167 0 1 261 
178.218.209.212 1 1 8994 20110904110424
95.26.204.104 0 4 50263 
94.180.190.160 0 1 8165 
85.26.165.177 1 28 197900 20110901224506
95.25.166.44 1 1 8994 20110901165101
95.27.222.75 0 1 1184 
95.221.116.176 0 1 5536 
178.126.41.115 4 4 35976 20110907110816
95.28.8.238 0 3 1054 
81.211.107.70 2 20 275492 20110906161713
109.205.249.107 1 28 197900 20110901165624
95.25.151.217 0 1 84362 
95.28.136.214 0 1 54 
213.221.61.98 1 17 267647 20110909145017
77.241.45.60 1 34 991790 20110901151024
109.188.254.30 1 28 197900 20110901152114
95.161.251.142 1 28 198313 20110901220531
178.130.4.44 2 24 239100 20110909172430
176.195.228.113 0 2 48697 
95.220.135.197 0 1 12031 
95.26.214.208 0 2 8799 
188.134.34.82 2 53 1933007 20110913231756
195.194.75.226 2 37 1146235 20110913190057
95.25.33.96 1 1 8994 20110904163149
89.178.253.35 0 1 261 
46.73.249.123 0 4 75091 
95.28.153.210 1 1 8994 20110904103755
176.195.200.8 0 1 5641 
95.24.2.173 0 2 96393 
217.66.24.6 1 28 197900 20110905013415
95.24.233.79 0 1 84362 
176.14.134.148 0 1 16551 
213.182.163.134 1 28 197900 20110903155445
95.26.160.238 0 2 75002 
74.125.38.80 1 1 2433 20110916140820
188.134.35.132 1 28 197900 20110901173743
176.14.50.250 1 3 56493 20110904040508
184.73.108.194 2 2 9226 20110909142057
82.196.79.244 1 28 197900 20110901200620
188.134.45.101 1 28 197900 20110901162355
176.195.233.3 0 1 12031 
95.27.113.17 0 2 82646 
176.14.41.18 0 1 199 
83.217.120.90 8 54 542145 20110914182551
95.221.71.244 0 3 143170 
89.178.102.162 0 1 199 
109.202.13.8 1 16 159451 20110909131054
89.178.30.76 0 1 897 
88.201.221.126 1 28 197900 20110904144831
95.27.124.230 0 1 8165 
94.180.234.133 0 1 84362 
87.239.27.235 1 31 203114 20110902194102
176.195.232.221 0 1 12031 
188.168.206.202 1 28 197900 20110902012522
89.178.201.244 1 1 8994 20110918181306
46.73.231.35 0 1 84362 
78.35.236.84 3 39 1829336 20110906015803
92.61.64.219 5 45 307244 20110901154137
46.73.184.121 0 1 84362 
95.26.65.129 0 1 939 
89.253.6.44 4 52 886187 20110901164229
89.178.89.254 1 2 7499 20110906143903
95.26.77.62 1 1 8994 20110903180923
95.25.193.167 1 1 11645 20110913182936
178.16.153.158 3 84 4269833 20110901163440
94.188.24.6 1 37 1824784 20110902180005
46.4.30.211 1 14 233674 20110904110426
93.80.128.12 0 1 61 
178.66.160.136 2 12 82901 20110909135913
95.55.186.194 1 29 197954 20110901224130
89.178.170.122 0 1 29359 
188.143.232.106 5 5 44970 20110918032740
213.110.197.229 1 35 1420916 20110901230546
80.83.224.7 1 8 77222 20110901155718
89.163.4.28 1 31 1096744 20110901151307
77.72.121.242 3 45 319625 20110907161416
83.149.3.155 1 28 197900 20110901184239
95.28.154.13 1 1 8712 20110913182936
80.247.35.61 1 17 267647 20110909163829
95.25.83.34 0 1 2549 
95.24.2.54 1 1 8994 20110910033602
77.234.195.21 4 48 499922 20110909152612
89.253.20.195 8 99 3114777 20110908105731
188.134.61.0 7 55 773736 20110914161110
82.142.130.102 1 28 197900 20110902164539
81.176.230.40 2 2 17988 20110916210559
95.25.139.197 0 1 54 
176.14.82.7 1 28 197900 20110904182232
174.129.70.42 1 1 0 20110910004550
95.25.166.200 0 2 3040 
82.196.72.202 1 28 197900 20110901151553
176.195.233.105 1 1 8994 20110913182934
95.28.101.244 0 1 12031 
178.71.102.14 2 23 330245 20110902210905
80.239.243.44 1 14 298080 20110908151838
173.35.213.18 1 28 197900 20110904054815
95.26.38.80 0 1 12031 
95.24.221.178 0 1 12031 
116.71.36.246 1 1 8994 20110910145608
95.24.148.8 0 1 1055 
89.178.170.211 0 2 6804 
95.26.224.206 0 1 54 
109.205.255.141 2 22 377729 20110910132629
89.178.6.59 1 1 3145 20110906143902
95.221.84.59 0 1 12031 
109.205.250.6 2 36 277656 20110901221852
109.205.253.141 1 34 1099240 20110901150650
95.161.253.33 1 38 1825155 20110902145606
89.178.240.10 1 2 13030 20110906141157
184.72.46.235 1 1 0 20110909141924
95.26.138.218 6 63 532007 20110917023829
83.242.228.66 8 56 783368 20110906152707
95.221.125.136 0 1 12031 
188.134.32.138 1 37 1824784 20110903001056
93.186.96.125 1 28 197900 20110904182448
178.66.225.33 2 24 331035 20110917193923
195.131.87.146 1 30 197997 20110901155552
77.239.247.218 4 28 462031 20110906123119
176.195.218.36 1 1 15368 20110913182938
95.221.83.47 0 2 8208 
94.188.23.118 1 28 197900 20110901182158
81.3.176.234 1 28 352712 20110901162820
95.55.26.4 0 1 110566 
95.221.97.77 0 1 261 
95.25.93.12 0 1 53287 
95.26.243.93 0 1 261 
95.55.128.142 1 37 1824784 20110901153322
84.154.121.199 0 13 260295 
188.253.191.241 0 1 74811 
94.180.130.61 0 3 20210 
109.124.76.253 1 28 197900 20110901153456
178.162.52.111 2 19 209724 20110909214524
95.27.164.237 1 34 1099240 20110901203418
213.221.50.143 2 42 2005285 20110901165633
109.205.249.205 3 54 288789 20110901170819
95.26.38.248 0 4 52029 
95.220.163.37 0 1 84362 
188.123.230.146 1 28 197900 20110902005042
89.189.191.1 1 28 197900 20110904130814
93.80.104.97 0 1 1055 
178.130.17.197 1 32 201810 20110901210702
85.114.26.34 1 21 170346 20110902080826
188.134.41.166 1 36 1509921 20110907094815
176.195.192.16 1 1 12129 20110913182935
89.110.9.22 3 45 1253664 20110917001855
92.255.216.192 0 1 2979 
95.221.101.243 0 4 20212 
178.66.167.228 1 17 197228 20110909151845
95.25.219.188 0 1 261 
95.27.162.246 0 2 30193 
176.195.192.126 0 2 322 
83.149.3.220 0 2 74811 
188.134.33.240 1 30 202059 20110901181353
82.140.73.226 1 28 352712 20110902154022
95.26.204.221 0 1 261 
178.126.112.248 2 18 363146 20110905185151
95.220.185.111 0 1 84362 
81.211.21.10 1 30 201940 20110901151953
95.220.173.187 0 4 196332 
89.178.6.72 0 1 138655 
95.26.182.27 0 1 43058 
95.221.115.187 0 2 522 
95.25.166.104 0 1 84362 
94.25.193.125 1 38 1825155 20110903152305
94.72.45.2 1 28 197900 20110903151214
95.26.159.191 1 2 16597 20110906141204
109.188.203.151 0 2 93315 
217.25.230.133 2 2 8994 20110901195819
95.221.126.164 0 3 75462 
93.80.84.179 0 1 261 
93.80.159.165 0 2 74175 
95.25.39.40 0 1 12752 
95.25.190.47 0 1 897 
176.195.197.175 1 37 1824784 20110902113550
74.202.210.158 1 1 8994 20110914054408
95.28.5.131 1 1 8994 20110903104755
188.127.246.33 2 13 213254 20110901144334
95.220.171.135 0 1 261 
89.112.122.35 1 41 1832753 20110901170333
95.25.84.5 0 1 1055 
212.232.66.83 2 16 260714 20110910223555
95.27.171.50 0 2 15010 
80.213.11.1 1 28 197900 20110902150330
87.249.193.69 1 28 197900 20110902021249
188.120.246.19 1 1 8994 20110904110507
176.14.133.21 0 1 84362 
89.178.6.197 0 1 5536 
188.72.250.63 4 4 35976 20110912195036
95.221.74.120 0 1 4098 
94.28.12.186 0 1 81901 
95.25.169.64 0 1 2979 
213.180.201.221 0 5 98248 
46.151.8.2 1 28 197900 20110903033458
217.148.220.54 1 28 197900 20110901153431
95.28.40.92 0 1 261 
95.25.3.78 0 1 3704 
94.41.83.63 1 30 202059 20110901185046
93.100.80.81 1 28 197900 20110903105132
95.220.255.102 0 1 261 
195.182.130.110 5 73 3162686 20110901152339
217.159.171.74 1 13 233620 20110912181903
109.167.192.136 2 44 1866656 20110901154553
178.71.111.16 2 23 330138 20110913223819
62.192.230.35 1 13 233519 20110901125123
95.27.124.173 0 2 7098 
82.193.140.168 1 30 201400 20110901221741
50.18.121.34 1 1 0 20110909141924
217.66.146.63 12 76 1969544 20110917123638
89.112.127.224 1 28 197900 20110901150841
95.25.110.150 0 1 74063 
95.24.197.47 0 1 29359 
188.187.38.160 2 31 200158 20110901220554
207.46.199.27 1 4 35100 20110917024055
89.178.89.16 0 1 74063 
178.130.5.202 3 67 470107 20110901230249
95.24.28.93 0 2 12292 
46.73.183.248 0 4 82752 
95.27.124.202 0 2 9899 
95.221.81.225 0 3 4432 
91.103.154.231 1 37 1824784 20110901215842
95.28.146.162 1 1 8994 20110903232202
213.168.46.58 3 24 288101 20110911134210
188.134.34.87 1 32 230335 20110901235347
178.126.251.125 3 3 26982 20110912032450
95.220.185.230 0 1 81901 
176.14.91.153 1 2 5013 20110906143903
178.66.166.189 2 21 275546 20110905120603
50.19.73.57 1 1 2862 20110910004551
94.25.192.142 1 31 300798 20110904213321
95.26.250.224 0 1 16551 
176.14.141.68 0 1 12031 
109.172.15.21 2 29 200158 20110901172018
95.25.231.180 0 1 84362 
88.201.225.149 1 17 197228 20110909142239
95.26.55.229 0 1 261 
178.125.232.38 1 1 8994 20110906232658
188.168.93.27 2 17 1513109 20110910203130
95.26.194.112 1 1 15368 20110906141158
188.134.44.68 1 32 942286 20110901175943
74.112.131.128 1 1 9226 20110909141956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20110901 838 3140 44399957 74
20110902 35 595 10532256 18
20110903 12 266 6817258 12
20110904 15 259 2617865 15
20110905 11 73 890556 5
20110906 27 265 5601596 18
20110907 31 292 7311082 10
20110908 15 158 4457052 4
20110909 2579 5882 98823647 30
20110910 944 1087 4722612 12
20110911 58 229 24386914 7
20110912 24 81 9907328 6
20110913 23 187 3299984 10
20110914 17 127 1522103 4
20110915 11 60 1922097 5
20110916 14 68 967754 3
20110917 64 360 27183070 10
20110918 1609 1665 7788941 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 7
0s-30s 192
30s-2mn 22
2mn-5mn 10
15mn-30mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/manager/index.php 3270 5279009 0 5
/manager/includes/session_keepalive.php 2144 70752 3 1
/ru/news/30.html 140 553761 5 2
/ru/photogallery/8.html 128 339795 100 92
/ 126 741414 73 39
/ru/contacts.html 68 235550 26 28
/manager/media/browser/mcpuk/connectors/php/connector.php 52 67695 0 0
/ru/news/32.html 46 151924 3 8
/ru/location.html 40 174606 11 15
/ru/holders.html 33 199993 10 17
/manager/media/browser/mcpuk/browser.html 1 743 0 0
/eng/news/57.html 7 28586 0 0
/eng/photogallery/52.html 8 28640 0 2
/assets/snippets/mplayer/mplayer.swf 1 5698 0 0
/manager/media/browser/mcpuk/frmupload.html 1 2331 0 0
/manager/ 15 19700 2 1
/assets/ 2 164 0 0
/ru/photogallery/9.html 14 45396 0 2
/eng/location.html 7 33533 1 2
/eng/history/45.html 2 14962 0 0
/eng/news/58.html 13 36976 1 1
/manager/media/browser/mcpuk/frmcreatefolder.html 1 1236 0 0
/eng/holders.html 4 23228 0 0
/manager/media/browser/mcpuk/browser.php 2 1494 0 0
/ru/photogallery/26.html 17 52315 0 3
/ru/news/31.html 9 36940 1 5
/eng/history/47.html 2 17558 0 0
/eng/photogallery/53.html 4 21604 0 1
/player_mp3.swf 9 14334 0 0
/eng/history/46.html 2 13238 0 0
/ru/history/23.html 5 52632 3 3
/manager/media/browser/mcpuk/frmfolders.html 1 1955 0 0
/eng/history/42.html 5 27184 0 0
/manager/processors/login.processor.php 4 252 0 0
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/media/media.htm 1 3514 0 0
/eng/history/43.html 3 16019 1 1
/assets/files/ 1 82 0 0
/eng/contacts.html 13 46129 0 1
/manager/media/browser/mcpuk/frmactualfolder.html 1 812 0 0
/ru/history/22.html 5 24849 0 0
/ru/history/12.html 3 25807 0 0
/ru/history/10.html 18 104558 2 2
/eng/index.html 29 91403 3 4
/ru/history/11.html 4 22590 0 0
/ru/history/13.html 6 31729 0 0
/manager/media/browser/mcpuk/frmresourcetype.html 1 995 0 0
/index.php 2 17988 0 2
/ru/index.html 10 43148 0 0
/eng/info.html 9 46522 0 1
/manager/media/browser/mcpuk/frmresourceslist.html 1 2869 0 0
/eng/news/56.html 8 28412 1 0
/ru/info.html 24 103762 1 8
/eng/history/44.html 2 13472 0 0
/eng/photogallery/54.html 3 19522 0 0
END_SIDER
